http=120.233.7.54:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-host=h63956.waihuizhibiaowang.com, tag=HK｜VPN¹

trojan=ttt1.swiftfalcon.app:8443, password=coldwar2, over-tls=true, tag=US｜VPN²

trojan=ttt2.swiftfalcon.app:8443, password=coldwar2, over-tls=true, tag=HK｜VPN³

trojan=ttt3.swiftfalcon.app:8443, password=coldwar2, over-tls=true, tag=SG｜VPN⁴

trojan=ttt4.swiftfalcon.app:8443, password=coldwar2, over-tls=true, tag=HK｜VPN⁵

trojan=jp666.swiftfalcon.app:8443, password=coldwar2, over-tls=true, tag=JP｜VPN⁶

trojan=us.swiftfalcon.app:8443, password=coldwar2, over-tls=true, tag=US｜VPN⁷
